<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="QUAY THỎA THÍCH - QUÀ LIỀN TAY">
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <title>QUAY THỎA THÍCH - QUÀ LIỀN TAY</title>
  <link href="assets/images/24_04/bg_mobile.png" rel="icon">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,600;0,700;1,600&display=swap' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="assets/css/typo/typo.css" />
  <link rel="stylesheet" href="assets/css/hc-canvas-luckwheel.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <style>
    * {
      font-size: 100%;
      font-family: 'Open Sans', sans-serif;
      font-style: normal;
    }
    .body-image {
      position: relative;
      touch-action: none;
      background-color: #ff6400;
      background-image: url('assets/images/24_04/bg_mobile.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }


    .hc-luckywheel {
      position: fixed;
      /* top: 50%;
        left: 50%; */
      /* margin-top: -100px;
      margin-left: -220px; */
      width: 600px;
      /*Change this when change size*/
      height: 600px;
      /*Change this when change size*/
      border-radius: 50%;
      border: none;
      box-shadow: none;
      top: 27%;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: no-drop;
      touch-action: none;
    }

    .g2j-basic-modal__section {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: 0 auto;
      z-index: 10;
      min-height: 100px;
      width: calc(100% - 32px);
      border-radius: 20px;
    }

    .g2j-basic-modal {
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: 20;
      cursor: default;
      padding-bottom: 51px;
    }
    .hc-luckywheel-btn {
      left: calc(100% - 360px);
      top: calc(100% - 360px);
    }
    .hc-luckywheel-btn:active {
      transform: scale(0.95);
      transform: rotate(14deg);
    }
    @keyframes modal-animation {
      0% {
        opacity: 0;
        scale: (0.5);
      }

      20% {
        opacity: 0.6;
        scale: (1);
      }

      80% {
        opacity: 0.8;
        scale: (1);
      }

      100% {
        opacity: 1;
        scale: (1);
      }
    }

    .modal {
      position: fixed;
      display: block;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 0 auto;
      top: 0;
      left: 0;
      width: 100%;
      height: 104%;
      z-index: 100;
      overflow-x: hidden;
      pointer-events: auto;
      animation: modal-animation 0.3s;
    }

    .g2j-basic-modal__bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .g2j-direct-app-notice-modal .section-head {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      width: auto;
      border-bottom: none;
    }

    .g2j-basic-modal__section__head__title {
      font-size: 2.5rem;
      margin-right: 26px;
    }

    .g2j-basic-modal__section__head__close-btn {
      display: flex;
      flex: 0 0 48px;
      width: 48px;
      height: 48px;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      cursor: pointer;
      margin-right: 0px;
      font-size: 2.5rem;
    }

    .g2j-basic-modal__section__head__close-btn:focus {
      border: none;
    }

    .limit-text {
      width: 180px;
      max-height: 24px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
    }

    .limit-line {
      width: 185px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.2;
      -webkit-line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .g2j-basic-modal__section__head__close-btn img {
      width: 20px;
      height: 20px;
    }

    .detail-btn {
      display: flex;
      height: 28px;
      align-items: center;
      background: #ff6400;
      border-radius: 28px;
      border: none;
      box-shadow: none;
      color: #fff;
      font-size: 14px;
      font-weight: 700;
      padding: 4px 24px;
      cursor: pointer;
      white-space: nowrap;
    }

    .detail-btn a {
      color: #fff;
    }

    .g2j-direct-app-notice-modal .modal-section {
      top: 50%;
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      width: calc(100% - 96px);
      max-width: 500px;
      min-height: auto;
    }

    .g2j-basic-modal__section__body {
      overflow: hidden;
    }

    .g2j-direct-app-notice-modal .section-body {
      background: #fff5ee;
      min-height: 100%;
      padding: 32px 16px;
    }

    .g2j-direct-app-notice-modal__img-outer {
      text-align: center;
      margin-bottom: 8px;
    }

    .g2j-direct-app-notice-modal__content--title {
      text-align: center;
      font-weight: 700;
      font-size: 18px;
      color: #fd6500;
    }

    .g2j-direct-app-notice-modal__content--first {
      text-align: center;
      margin: 20px 17% 16px;
    }

    .g2j-direct-app-notice-modal__content--second {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
    }

    .g2j-direct-app-notice-modal__content--second img {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 115px;
      height: auto;
    }

    .g2j-direct-app-notice-modal__container-group {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 16px;
    }

    .g2j-direct-app-notice-modal__container-group img {
      margin-right: 8px;
    }

    .g2j-direct-app-notice-modal__btn-group {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .g2j-direct-app-notice-modal__btn-item {
      position: relative;
      margin-bottom: 8px;
      flex: 0 0 50%;
      max-width: 120px;
      border-radius: 8px;
      overflow: hidden;
    }

    .g2j-direct-app-notice-modal__btn-item:before {
      position: absolute;
      content: "";
      display: block;

      opacity: 0;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    .g2j-direct-app-notice-modal__btn-item img {
      vertical-align: bottom;
    }

    .g2j-direct-app-notice-modal__container-group img {
      margin-right: 8px;
    }

    .hc-luckywheel-btn:active,
    .hc-luckywheel-btn:focus,
    .hc-luckywheel-btn:focus-visible {
      border: none;
      background: none;
      outline: none;
    }

    .hc-luckywheel-btn img:active,
    .hc-luckywheel-btn img:focus,
    .hc-luckywheel-btn img:focus-visible {
      border: none;
      background: none;
      outline: none;
    }

    .content-modal-about {
      font-size: 14px;
      font-weight: 500;
      padding-top: 10px;
      color: #545454
    }

    .g2j-basic-modal__section__head__close-btn-about {
      display: flex;
      flex: 0 0 48px;
      width: 48px;
      height: 48px;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      cursor: pointer;
      margin-right: 0px;
      font-size: 2.5rem;
    }

    .g2j-direct-app-notice-modal.modal-about .section-head {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      width: auto;
      border-bottom: none;
    }

    .g2j-basic-modal__section__head__close-btn-about .close {
      width: 30px;
      height: 30px;
      background-color: #ffcb3f;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .g2j-basic-modal__section__head__close-btn-about .close svg {
      width: 15px;
      filter: invert(54%) sepia(78%) saturate(7376%) hue-rotate(9deg) brightness(99%) contrast(103%);
    }
    .style-modal {
      padding: 32px 16px; 
    }
    .style-modal-image {
      min-width: 400px;
      height: auto;
    }
    .style-kim {
        position: absolute;
        top: -50px;
        z-index: 10;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .style-kim img {
        width: 100px;
      }
    .g2j-direct-app-notice-modal.modal-about .modal-section {
      top: 50%;
      position: relative;
      border-radius: 16px;
      overflow: inherit;
      width: calc(100% - 56px);
      max-width: 500px;
      min-height: auto;
    }
    @media only screen and (max-width: 1441px) {
      .style-kim {
        position: absolute;
        top: -20px;
        z-index: 10;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .style-modal-image {
        min-width: 400px
      }
      .style-kim img {
        width: 75px;
      }
      .hc-luckywheel {
        position: fixed;
        width: 550px;
        height: 550px;
        border-radius: 50%;
        border: none;
        top: 25%;
        box-shadow: none;
      }
      .hc-luckywheel-container {
        top: 12px;
      }
      .hc-luckywheel-item span {
        padding-top: 20px;
        transform-origin: 50% 224px;
        text-transform: uppercase;
        -webkit-transform-origin: 50% 224px;
        -ms-transform-origin: 50% 224px;
        transform-origin: 50% 272px
      }
      .hc-luckywheel-btn {
        left: calc(100% - 335px);
        top: calc(100% - 320px);
      }
      .g2j-direct-app-notice-modal__content--second img {

          max-width: 115px;
          height: 75px;
      }
    }
    @media only screen and (max-width: 1025px) {
      .style-kim {
        position: absolute;
        top: -20;
        z-index: 10;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .style-kim img {
        width: 75px;
      }
      .hc-luckywheel {
        position: fixed;
        top: 38%;
        /*left: 50%; */
        /* margin-top: -110px;
        margin-left: -130px; */
        width: 435px;
        height: 435px;
        border-radius: 50%;
        border: none;
        box-shadow: none;
      }
      .hc-luckywheel-container {
        top: 0px;
      }
      .hc-luckywheel-item img {
        position: relative;
        top: 20px;
      width: 135px;
      height: 135px;
      }

      .hc-luckywheel-item span {
        /* width: 50px; */
        position: relative;
        display: block;
        padding-top: 20px;
        width: 115px;
        font-size: 16px;
        margin: 0 auto;
        text-align: center;
        transform-origin: 50% 250px;
        text-transform: uppercase;
        -webkit-transform-origin: 50% 250px;
        -ms-transform-origin: 50% 250px;
        transform-origin: 50% 215px;
      }

      .hc-luckywheel-btn {
        left: calc(100% - 274px);
        top: calc(100% - 273px);
        width: 110px;
        height: 110px;
        line-height: 36px;
      }
    }
    @media only screen and (max-width: 769px) {
      .style-kim {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .style-kim img {
        width: 50px;
      }
      .hc-luckywheel {
        top: 37%;
        /*left: 10.5%; */
        margin: 0;
        width: 435px;
        height: 435px;

      }
      .body-image {
        position: relative;
        touch-action: none;
        background-color: #ff6400;
        background-image: url('assets/images/24_04/bg_mobile1.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        overflow: hidden;
      }
      .hc-luckywheel-item span {
        transform-origin: 50% 215px;
        width: 100px;
      }
      .hc-luckywheel::after{
        content: '';
        position: absolute;
        width: 400px;
        height: 400px;
        /* background-image: url("assets/images/24_04/vong_xoay01.png"); */
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      

      .hc-luckywheel-item span {
        font-size: 14px;
        padding-top: 25px;
      }
      .hc-luckywheel-item img {
        position: relative;
        top: 20px;
        left: 0px;
        width: 110px;
        height: 110px;
      }
      .hc-luckywheel-btn {
        width: 110px;
        height: 110px;
        line-height: 36px;
      }

      .bg {
        background-image: url('assets/images/24_04/bg_mobile1.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
      }

      .g2j-direct-app-notice-modal__content--title {
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        color: #fd6500;
      }

      .detail-btn {
        font-size: 12px;
      }

      .g2j-direct-app-notice-modal__content--second img {
        max-width: 140px;
        height: 75px;
      }

      .g2j-direct-app-notice-modal__content--second {
        padding: 5px;
      }
    }

    @media only screen and (max-width: 600px) {
      .style-kim {
        position: absolute;
        top: -10px;
        z-index: 10;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .style-kim img {
        width: 60px;
      }
      .hc-luckywheel {
        top: 38%;
        /*left: 18%; */
        margin: 0;
        width: 435px;
        height: 435px;
        border: none;
      }
      .hc-luckywheel::after{
        content: '';
        position: absolute;
        width: 340px;
        height: 340px;
        /* background-image: url("assets/images/24_04/vong_xoay01.png"); */
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }

      .hc-luckywheel-item span {
        transform-origin: 50% 215px;
      }

      .hc-luckywheel-item span p {
        font-size: 12px;
      }

      .hc-luckywheel-btn {
        left: calc(100% - 222px);
        top: calc(100% - 222px);
        width: 110px;
        height: 110px;
        line-height: 36px;
      }

      .hc-luckywheel-btn::after {
        left: 3px;
        top: -20px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 15px;
      }

      .swal2-title {
        font-size: 14px;
      }

      .hc-luckywheel-item span {
        font-size: 16px;
        width: 110px;
        padding-top: 14px;
      }

      .hc-luckywheel-item img {
        position: relative;
        top: 18px;
        left: 0px;
        width: 110px;
        height: 110px;
      }

      /*Change this when change size*/
    }

    @media only screen and (max-width: 540px) {
      .style-kim {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .style-kim img {
        width: 50px;
      }
      .p-3 {
        padding: 0.25rem !important;
      }
      .style-modal {
        padding: 16px 8px; 
      }
      .pt-2 {
        padding-top: 0.1rem !important;
      }
      .mt-6 {
          margin-top: 0.5rem !important;
      }
      .py-3 {
          padding-top: 0.25rem !important;
          padding-bottom: 0.25rem !important;
      }
      .style-modal-image {
        min-width: 350px;
      }
      .hc-luckywheel {
        width: 385px;
        height: 385px;
        /* left: 7%; */
        top: 36%;
      }
      .hc-luckywheel-item span {
        transform-origin: 50% 194px;
        padding-top: 17px;
      }
      .hc-luckywheel::after{
        content: '';
        position: absolute;
        width: 355px;
        height: 355px;
        /* background-image: url("assets/images/24_04/vong_xoay01.png"); */
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      .hc-luckywheel-item span {
        font-size: 14px;
        width: 101px;
      }
      .hc-luckywheel-btn {
        left: 144px;
        top: 140px;
        width: 100px;
        height: 110px;
        line-height: 36px;
        text-align: center;
        font-size: 12px;
      }
      .hc-luckywheel-item img {
        position: relative;
        top: 12px;
        left: 0px;
        width: 110px;
        height: 110px;
      }

      .g2j-direct-app-notice-modal__content--title {
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        color: #fd6500;
      }

      .detail-btn {
        font-size: 12px;
      }

      .g2j-direct-app-notice-modal__content--second img {
        max-width: 140px;
      }

      .g2j-direct-app-notice-modal__content--second {
        padding: 5px;
      }
    }

    @media only screen and (max-width: 376px) {
      .hc-luckywheel {
        width: 355px;
        height: 355px;
        /* left: 7%; */
        top: 36%;
      }
      .g2j-direct-app-notice-modal__content--second img {
          max-width: 85px;
          height: 65px;
      }
      .text-xl {
          font-size: 0.8rem !important;
          line-height: 1.75rem;
      }
      .style-kim {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .style-kim img {
        width: 50px;
      }
      .style-modal-image {
        min-width: 325px;
      }
      .g2j-direct-app-notice-modal__content--second img {
          max-width: 85px;
      }
      .hc-luckywheel-item span {
        transform-origin: 50% 178px;
        padding-top: 20px;
        font-size: 13px;
        width: 85px;
      }
      .hc-luckywheel::after{
        content: '';
        position: absolute;
        width: 355px;
        height: 355px;
        /* background-image: url("assets/images/24_04/vong_xoay01.png"); */
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      .hc-luckywheel-btn {
        left: 128px;
        top: 122px;
        width: 90px;
        height: 100px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
      }
      .hc-luckywheel-item img {
        position: relative;
        top: 12px;
        left: 0px;
        width: 110px;
        height: 110px;
      }
      .g2j-direct-app-notice-modal__content--title {
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        color: #fd6500;
      }

      .detail-btn {
        font-size: 12px;
      }
    }

    @media only screen and (max-width: 321px) {
      .hc-luckywheel {
        width: 300px;
        height: 300px;
        top: 42%;
        /* left: 6.5%; */
      }
      .style-modal-image {
        min-width: 260px;
      }
      .g2j-direct-app-notice-modal__content--second img {
          max-width: 65px;
      }
      .hc-luckywheel::after{
        content: '';
        position: absolute;
        width: 300px;
        height: 300px;
        /* background-image: url("assets/images/24_04/vong_xoay01.png"); */
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
      .hc-luckywheel-btn {
        left: 115px;
        top: 104px;
        width: 80px;
        height: 80px;
        line-height: 36px;
        text-align: center;
        font-size: 12px;
      }
      
      .hc-luckywheel-item span {
        transform-origin: 50% 150px;
        width: 78px;
        padding-top: 15px;
        font-size: 12px;
      }

      .g2j-direct-app-notice-modal__content--title {
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        color: #fd6500;
      }

      .detail-btn {
        font-size: 12px;
      }
      .hc-luckywheel-container {
        left: 3px;
        top: -2px;
      }
      .hc-luckywheel-item img {
        position: relative;
        top: 17px;
        left: 0px;
        width: 90px;
        height: 90px;
      }
    }
    #error {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: absolute;
      z-index: 10000000;
      left: 50%;
      top: 20px;
      font-size: 17px;
    }
    
    #error.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }
    
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body >
  <div class="body-image" id="modalSuccess">
    <div class="bg" id="myModal" style="height: 100% !important;background-color: rgb(84 84 84 / 70%)">
      <div id="error"></div>
      <div class="modal" id="myModal-game" style="z-index:100000; display:block">
        <div class="g2j-basic-modal g2j-direct-app-notice-modal modal-about">
          <div class="g2j-basic-modal__bg modal-bg"> </div>
          <div class="g2j-basic-modal__section modal-section">
            <div class="g2j-basic-modal__section__head section-head" style="top: -21px;right: -21px;">
              <div class="g2j-basic-modal__section__head__title head-title"> </div>
            </div>
            <div class="g2j-basic-modal__section__body-about section-body scroll-bar-custom"
              style="border-radius: 20px;padding:unset;overflow: hidden;">
              
              <div class="style-modal">
                <!-- Form -->
                <div class="mt-6">
                  <!-- firstname and lastname -->
                  <div class="flex justify-between gap-3">
                    <span class="w-1/2">
                      <label for="firstname" class="block text-xs font-semibold text-gray-600 uppercase">Họ và tên đệm:</label>
                      <input id="firstname" type="text" name="firstname" placeholder="Họ" autocomplete="given-name" class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                    </span>
                    <span class="w-1/2">
                      <label for="lastname" class="block text-xs font-semibold text-gray-600 uppercase">&nbsp;</label>
                    <input id="lastname" type="text" name="lastname" placeholder="Tên" autocomplete="family-name" class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                    </span>
                  </div>
                  <!-- mobile -->
                  <label for="mobile" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Số điện thoại:</label>
                  <input id="mobile" type="text" name="mobile" placeholder="Số điện thoại" autocomplete="mobile" class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                  <!-- spa -->
                  <label for="spa" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Tên Spa:</label>
                  <input id="spa" type="text" name="spa" placeholder="Tên Spa" autocomplete="family-name" class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                  <!-- province -->
                  <label for="province" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Tỉnh/ thành</label>
                  <div class="flex-shrink w-full inline-block relative">
                    <select  name="province" id="province" class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner">
                    </select>
                    
                    <div class="pointer-events-none absolute top-0 mt-3 pt-2 right-0 flex items-center px-2 text-gray-600">
                        <svg class="fill-current h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                    </div>
                  </div>
                  <!-- address -->
                  <label for="address" class="block mt-2 text-xs font-semibold text-gray-600 uppercase">Địa chỉ:</label>
                  <input id="address" type="address" name="address" placeholder="Nhập địa chỉ" autocomplete="address" class="block w-full p-3 mt-2 text-gray-700 bg-gray-200 appearance-none focus:outline-none focus:bg-gray-300 focus:shadow-inner" />
                  <div id="message_success-mobile"></div>
                  <input type="hidden" name="c" value="3" /> 
                  <button onclick="onClickRegister()" class="w-full py-3 mt-6 font-medium tracking-widest text-white uppercase bg-black shadow-lg focus:outline-none hover:bg-gray-900 hover:shadow-none">
                    ĐĂNG KÝ
                  </button>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper typo" id="wrapper">
      <section id="luckywheel" class="hc-luckywheel">
        <div class="style-kim">
          <img src="assets/images/24_04/kim.png" alt="">
        </div>
        <div class="hc-luckywheel-container">
          <canvas class="hc-luckywheel-canvas" width="500px" height="500px" style="background-image: url(assets/images/24_04/vong_xoay01.png);    background-size: contain;background-repeat: unset;transform: rotate(22deg);">Vòng Xoay May Mắn</canvas>
        </div>
        <div class="hc-luckywheel-btn" href="javascript:;">
          <img src="assets/images/24_04/spin.png" />
        </div>
      </section>
    </div>
  
  </div>
  <script>
    getProvinceList()
    async function getProvinceList() {
      html = "";
      //  
      let dataProvince = []
      var result = await axios.get("http://178.128.106.85/api/v1/appendix/get-province-list", {
            name: "data"
          }).then(function (response) {
            dataProvince = response.data.data
            return dataProvince
          })
      for(var i = 0; i < dataProvince.length; i++) {
          html += "<option value=" + dataProvince[i].id  + ">" + dataProvince[i].title + "</option>"
      }
      document.getElementById("province").innerHTML = html;
    }
</script>

  <script>
    parseQueryString()
    function luckyWheelInit (prizesData) {
      var prizes = prizesData
      if(!window.hcLuckywheel) 
      return;
      window.hcLuckywheel.init({
        id: "luckywheel",
        config: function(callback) {
          callback &&
            callback(prizes);
        },
        mode : "both",
        getPrize: async function(callback) {
          var rand = await randomIndex(prizes);
          var chances = rand;
          callback && callback([rand, chances]);
        },
        gotBack: function(data) {
          if (data) {
            console.log('data :>> ', data);
            let modal = document.getElementById("modalSuccess")
            modal.innerHTML += `<div class="min-w-screen h-screen animated fadeIn faster  fixed  left-0 top-0 flex justify-center items-center inset-0 z-50 outline-none focus:outline-none bg-no-repeat bg-center bg-cover"  id="modal-id">
              <div class="absolute bg-black opacity-80 inset-0 z-0"></div>
              <div class=" max-w-lg p-5 relative mx-auto my-auto" style="background-image: url(assets/images/24_04/khung.png);background-repeat: no-repeat;
              background-size: cover;
              background-position: center center;
              overflow: hidden;
              position: relative;">
                <!--content-->
                <div class="style-modal-image">
                  <!--body-->
                  <div class="text-center p-5 flex-auto justify-center">
                    <h3 class="text-xl font-bold" style="color:#e8c438">Chúc mừng bạn đã trúng</h3>
                    <div class="g2j-direct-app-notice-modal__content--second"> 
                      <img src="${data.imagePath}" />
                    </div>
                  </div>
                </div>
              </div>
            </div>`;
                setTimeout(modal.style.display ="block", 200);
          }
        }
      });
    }
    async function getMessage(message,i) {
      const devGet =  document.getElementById("error").innerHTML += 
      `<div 
      class="max-w-xs bg-red-500 text-sm 
      text-white rounded-md shadow-lg 
      dark:bg-gray-700 mb-3 ml-3" role="alert">
        <div class="flex p-4">
          ${message}
          <div class="ml-auto">
            <button type="button" class="inline-flex flex-shrink-0 justify-center items-center h-4 w-4 rounded-md text-white/[.5] hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-600 focus:ring-gray-500 transition-all text-sm dark:focus:ring-offset-gray-700 dark:focus:ring-gray-500">
              
            </button>
          </div>
        </div>
      </div>`
      var x = document.getElementById("error");
      x.className = "show";
      
      
    }
    let accessToken = ''
    const hcLuckywheel = document.querySelector('.hc-luckywheel')
    hcLuckywheel.style.display = "none", 1000
    async function onClickRegister() {
        const firstname = document.getElementById("firstname").value;
        const lastname = document.getElementById("lastname").value;
        const mobile = document.getElementById("mobile").value;
        const spa = document.getElementById("spa").value;
        var userOption = document.getElementById('province').value;
        const address = document.getElementById("address").value;

        const params = {
          lastName: lastname,
          firstName: firstname,
          phone: mobile,
          spaName: spa,
          provinceId: userOption,
          address: address
        }
        try {
          const result = await axios.post(
            "http://178.128.106.85/api/v1/user/register", params).then(function (response) {
              accessToken = response.data.data.accessToken
              if(accessToken.length > 0) {
                const header = parseQueryString()
                
                const headerFormDataGet = {
                  'qr-token': header,
                  'access-token': accessToken
                }
                axios.defaults.headers = headerFormDataGet
                let modal = document.getElementById("myModal")
                modal.style.display = "none"
                getDataFromApi()
              }
            })
          } catch(error) {  
            for(var i = 0; i < error.response.data.error.length; i++) {
              let mess = error.response.data.error[i].message
              setTimeout(function(){ 
                getMessage(mess,i)
              }, i*1000);
            }
            var x = document.getElementById("error");
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, error.response.data.error.length * 1000);
            x.innerHTML = ''
          } 
    };
    
    async function getDataFromApi() {
      try {
        var result = await axios.get("http://178.128.106.85/api/v1/lucky-wheel/get-reward-wheel-list", {
            name: "data"
          }).then(function (response) {
            return response.data.data
          })
          let modal = document.getElementById("myModal-game")
          setTimeout(modal.style.display ="block", 700);
          const hcLuckywheel = document.querySelector('.hc-luckywheel')
          setTimeout(hcLuckywheel.style.display = "block", 1000);
          luckyWheelInit(result)
      } catch(error) { 
        return
      }
    };
    function parseQueryString() {
      let query = window.location.search;
      if (!query) {
        return
      }
      var urlparts = query.split('?');
      var vars = urlparts[1].split("&");
      var params = ''
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        var key = decodeURIComponent(pair.shift());
        var value = decodeURIComponent(pair.join("="));
        params=  value
        // If first entry with this name
        // if (typeof params[key] === "undefined") {
        //   params[key] = value;
        //   // If second entry with this name
        // } else if (typeof params[key] === "string") {
        //   var arr = [params[key], value];
        //   params[key] = arr;
        //   // If third or later entry with this name
        // } else {
        //   params[key].push(value);
        // }
        }
        console.log('params :>> ', params
      );
      return params;
    }

    
    async function randomIndex(prizes) {
      prizeIndex = await axios.get(
        // Staging  
        "http://178.128.106.85/api/v1/lucky-wheel/spin", {
          name: "data"
        }).then(function (response) {
          return response.data.data
      })
      var index = prizes.findIndex(item => item.id === prizeIndex.rewardWheelId);
      return index
    };
    
  </script>
</body>
<script src="assets/js/hc-canvas-luckwheel.js"></script>

</html>
